<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="TechHOLD Developers is among the Top web design and development companies in Kenya and expanding across East Africa & Beyond.">
    <meta name="keywords" content="Technology holdings,Tech Holdings Limited,Web designers in Nairobi,Tech hold, marketing tips,  techold, Techholdings, Techhold developers, Techhold webbers,Web designers in Nyeri, Web designers in Nanyuki, Web designers in Kiambu, Web designers in Kitengela, Web designers in Kajiado, Web designers in Murang'a, Web designers in Thika, Web designers in Ruiri, Web designers in Runda, Web designers in Kilimani, Web designers in Muthaiga Kenya, Top Web designers in Kenya">
    <meta name="author" content="TechHold Developers Company Ltd">
    <meta property="og:description" content="TechHOLD Developers is among the Top web design and development companies in Kenya and expanding across East Africa & Beyond.">
    <meta property="og:type" content="website">
     <meta property="og:url" content="https://techholddev.com/">
    <meta property="og:image" content="https://mypikpak.com/drive/all/VODHnKU2Xt2_qTMtMV-_bEQno1">
    <meta property="og:site_name" content="TechHOLD Developers Company LTD. -Kenya">
    <meta property="og:title" content="TechHOLD Developers Company LTD. -Kenya">
    <meta name="base-url" content="https://techholddev.com/">
    <meta property="og:locale" content="en_US">
    
    <meta name="copyright" content="TechHOLD Developers Company LTD. -Kenya">
     <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TechHOLD Developers Company LTD. -Kenya">
    <meta name="twitter:image" content="https://mypikpak.com/drive/all/VODHnKU2Xt2_qTMtMV-_bEQno1">
    <meta name="twitter:description" content="TechHOLD Developers is among the Top web design and development companies in Kenya and expanding across East Africa & Beyond.">
    <meta name="DC.title" content="TechHOLD Developers Company LTD. -Kenya">
    <meta name="classification" content="Website">
    <meta name="distribution" content="global">
    <meta http-equiv="content-language" content="en">
    <meta name="geo.placename" content="TechHOLD Developers Company LTD. -Kenya">
    <meta name="robots" content="index, follow">

    <link rel="canonical" href="https://www.techholddev.com/">


    <meta name="msapplication-TileImage" content="https://mypikpak.com/drive/all/VODHnKU2Xt2_qTMtMV-_bEQno1">
   





    <title>About a Top - tier Website Development & Design Company in Kenya & EA</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/hOTdealLS/company_logo.jpg">  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/pricing.css">



    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebPage",
          "name": "TechHOLD Developers Company LTD. -Kenya",
          "description": "TechHOLD Developers is among the Top web design and development companies in Kenya and expanding across East Africa & Beyond.",
          "url": "https://www.techholddev.com"
        }
    </script>

  
</head>
<body>

    <header class="header_banner">
        <nav class="nav-bar__contai-ner nava">
           <div class="nav-bar__dat-a">
               <a href="#" class="nav-log-o" style="margin-left: 14.4657%;">
                 <img src="./assets/images/all_sections/logo.jpg" style="width:47.450px;height: auto;" alt="">
                 <h5>Tech <span style="color: goldenrod;">Hold</span><br>Developers</h5>
               </a>
               <div class="nav-togg_le" id="nav-togg_le">
                   <i class="ri-menu-line nav_bur_ger"></i>
                   <i class="ri-close-line nav_clo_se"></i>
               </div>
           </div>

           <div class="nav-me-nu" id="nav-me-nu">
                 <ul class="nav_lis-t">
                    <li><a href="./index.html" class="nav__link">Home</a></li>
                     <li><a href="./company.html" class="nav__link">Company</a></li>
                     <li><a href="./connections.html" class="nav__link">Connections</a></li>
                     
                    
                    <!--
                    <li class="drop__down-item">
                       <div class="nav__li-nk">
                           Our Shop<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
                    
                       <ul class="dropdown__menu">
                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Electronics</a>
                           </li>

                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Appliances</a>
                           </li>

                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Furniture Store</a>
                           </li>
                           <li class="dropdown__subitem">
                                <div class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">
                                     Phone & Accessories <i class="ri-add-line dropdown__add"></i>
                                </div> 
                                
                                <ul class="dropdown__submenu">
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Xiaomi</a></li>
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Samsung</a></li>
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Oraimo</a></li>
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Tecno</a></li>
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Apple</a></li>
                                   
                                </ul>
                           </li>

                          
                       </ul>
                    -->
                   </li>
                      <li><a href="./pricing.html" class="nav__link">Pricing</a></li>
                    <li><a href="./vehicles.html" class="nav__link">Vehicles</a></li>
                  <!--
                    <li class="drop__down-item">
                       <div class="nav__li-nk">
                           Vehicles<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
                       
                       <ul class="dropdown__menu">
                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">All Vehicles</a>
                           </li>


                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Sell Your Car</a>
                           </li>

                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Extra Connections</a>
                           </li>

                          
                       </ul>
                    -->
                   </li>
                    <li><a href="./contactUs.html" class="nav__link">Contact</a></li>
                 </ul>
           </div>
        </nav>
   </header>




<!--Carousel-->

<div class="container__carousel">
    <div class="carousel__list">

        
        <div class="carousel__item">
            <img src="./assets/images/all_sections/homepage4.jpg" alt="">
            <div class="carousel__content">
                <div class="author">Your <em style="color: #f1683a; font-size: 2rem;">#1</em> Partner</div>
                <div class="carousel__title">Tech<em style="font-weight: 1000;color:goldenrod;text-shadow: 3px 3px 3px black;">HOLD</em> <em style="border-bottom: 4px solid goldenrod;text-shadow: 3px 3px 3px black;">Deve</em>lopers</div>
                <div class="carousel__topic" style="color: #ffffff; text-shadow: 3px 3px 3px black;">Outsmart the competition with best-in-class digital marketing services</div>
                </div>
        </div>

        <div class="carousel__item">
            <img src="./assets/images/all_sections/homepage2.jpg" alt="">
            <div class="carousel__content">
                <div class="author">Your <em style="color: #f1683a; font-size: 2rem;">#1</em> Partner</div>
                <div class="carousel__title">Tech<em style="font-weight: 1000;color:goldenrod;text-shadow: 3px 3px 3px black;">HOLD</em> <em style="border-bottom: 4px solid goldenrod;text-shadow: 3px 3px 3px black;">Deve</em>lopers</div>
                <div class="carousel__topic" style="color: #ffffff; text-shadow: 3px 3px 3px black;">Outsmart the competition with best-in-class digital marketing services</div>
                </div>
        </div>



        <div class="carousel__item">
            <img src="./assets/images/all_sections/homepage.png" alt="">
            <div class="carousel__content">
                <div class="author">Your <em style="color: #f1683a; font-size: 2rem;">#1</em> Partner</div>
                <div class="carousel__title">Tech<em style="font-weight: 1000;color:goldenrod;text-shadow: 3px 3px 3px black;">HOLD</em> <em style="border-bottom: 4px solid goldenrod;text-shadow: 3px 3px 3px black;">Deve</em>lopers</div>
                <div class="carousel__topic" style="color: #ffffff; text-shadow: 3px 3px 3px black;">Outsmart the competition with best-in-class digital marketing services</div>
                </div>
        </div>

        
        <div class="carousel__item">
            <img src="./assets/images/all_sections/homepage3.png" alt="">
            <div class="carousel__content">
                <div class="author">Your <em style="color: #f1683a; font-size: 2rem;">#1</em> Partner</div>
                <div class="carousel__title">Tech<em style="font-weight: 1000;color:goldenrod;text-shadow: 3px 3px 3px black;">HOLD</em> <em style="border-bottom: 4px solid goldenrod;text-shadow: 3px 3px 3px black;">Deve</em>lopers</div>
                <div class="carousel__topic" style="color: #ffffff; text-shadow: 3px 3px 3px black;">Outsmart the competition with best-in-class digital marketing services</div>
                </div>
        </div>


        <div class="carousel__item">
            <img src="./assets/images/all_sections/homepage3.png" alt="">
            <div class="carousel__content">
                <div class="author">Your <em style="color: #f1683a; font-size: 2rem;">#1</em> Partner</div>
                <div class="carousel__title">Tech<em style="font-weight: 1000;color:goldenrod;text-shadow: 3px 3px 3px black;">HOLD</em> <em style="border-bottom: 4px solid goldenrod;text-shadow: 3px 3px 3px black;">Deve</em>lopers</div>
                <div class="carousel__topic" style="color: #ffffff; text-shadow: 3px 3px 3px black;">Outsmart the competition with best-in-class digital marketing services</div>
                </div>
        </div>



        

 </div>



<div class="thumbnail">



    <div class="thumbnail__item">
        <img src="./assets/images/all_sections/homepage4.jpg" alt="">
        <div class="thumbnail__content">
            <div class="thumbnail__title">Design</div>
            <div class="thumbnail__description">
                
            </div>
        </div>
    </div>


    <div class="thumbnail__item">
        <img src="./assets/images/all_sections/homepage2.jpg" alt="">
        <div class="thumbnail__content">
            <div class="thumbnail__title">Tech<em>Hold</em></div>
            <div class="thumbnail__description">

            </div>
        </div>
    </div>

     
    <div class="thumbnail__item">
        <img src="./assets/images/all_sections/homepage.png" alt="">
        <div class="thumbnail__content">
            <div class="thumbnail__title">Technologies</div>
            <div class="thumbnail__description">
                
            </div>
        </div>
    </div>


    <div class="thumbnail__item">
        <img src="./assets/images/all_sections/homepage3.png" alt="">
        <div class="thumbnail__content">
            <div class="thumbnail__title">Solutions</div>
            <div class="thumbnail__description">
                
            </div>
        </div>
    </div>


    

    <div class="thumbnail__arrows">
        <button id="carousel_prev"><</button>
        <button id="carousel__next">></button>
    </div>
      <div class="time"></div>
</div>

</div>


 
<div class="slider__contti">
        <div class="slide__track">
            <div class="slide_picture">
                <img src="./assets/ban-ner__ima-ges/web_dev.jpg" alt="">
            </div>
            
            <div class="slide_picture">
                <img src="./assets/ban-ner__ima-ges/blue_galaxy.jpg" alt="">
            </div>
    
            <div class="slide_picture">
                <img src="./assets/ban-ner__ima-ges/graphic_dev.webp" alt="">
            </div>

      
    
            <div class="slide_picture">
                <img src="./assets/ban-ner__ima-ges/starlink-in-kenya.jpg" alt="">
            </div>

            <div class="slide_picture">
                <img src="./assets/ban-ner__ima-ges/brand_d-e-v.jpg" alt="">
            </div>

            <div class="slide_picture">
                <img src="./assets/images/all_sections/digital.webp" alt="">
            </div>


            <div class="slide_picture">
                <img src="./assets/images/all_sections/social media.jpg" alt="">
            </div>

               <div class="slide_picture">
                <img src="./assets/images/all_sections/header_image.jpeg" alt="">
            </div>
            
            <div class="slide_picture">
                <img src="./assets/images/all_sections/homepage2.jpg" alt="">
            </div>
    
            <div class="slide_picture">
                <img src="./assets/images/all_sections/homepage3.png" alt="">
            </div>
    
            <div class="slide_picture">
                <img src="./assets/images/all_sections/seo.jpeg" alt="">
            </div>

            <div class="slide_picture">
                <img src="./assets/images/all_sections/social media.jpg" alt="">
            </div>

               <div class="slide_picture">
                <img src="./assets/images/all_sections/header_image.jpeg" alt="">
            </div>
            
            <div class="slide_picture">
                <img src="./assets/images/all_sections/homepage2.jpg" alt="">
            </div>
    
            <div class="slide_picture">
                <img src="./assets/images/all_sections/homepage3.png" alt="">
            </div>
    
            <div class="slide_picture">
                <img src="./assets/images/all_sections/seo.jpeg" alt="">
            </div>
    
            

        </div>
    </div>
    
    <style>
        .slider__contti{
            height: 250px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .slide__track{
            display: flex;
            width: calc(250px * 18);
            animation: scroll 40s linear infinite;
        }
    
        .slide__track:hover{
            animation-play-state: paused;
        }
    
        @keyframes scroll{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc(-250px * 9));
            }
        }
        .slide_picture{
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }
    
        img{
            width: 100%;
            transition: transform 1s;
        }
        img:hover{
            transform: translateZ(20px);
        }
    
        /*******************Gradient shadows implementation*********************/
          .slider__contti::before,
          .slider__contti::after{
            background: linear-gradient(to right, rgba(255,255,255,1) 0%,
            rgba(255,255,255,0)100%);
            content: '';
            height: 100%;
            position: absolute;
            width: 15%;
            z-index: 2;
          }
         .slider__contti::before{
            left: 0;
            top: 0;
         }
    
         .slider__contti::after{
            right: 0;
            top: 0;
            transform: rotate(180deg);
         }
    
    </style>



<div class="car_d__hover_bo_dy" style="margin-top: 1.5874rem;">
    <div class="h_o_v_e_r--wrapp_e_r">
        <div class="h_o_v_e_r--wrapp_e_r_car-D">
            <img src="./assets/gallery/company_Tech-H_ol_D-s/core_values2.avif" alt="">
            <div class="h_o_v_e_r--wrapp_e_r_inf_O">
                <img src="./assets/gallery/company_Tech-H_ol_D-s/core_values2.avif" alt="" style="position: relative;height: 7.6rem;">
                <h1>Core Values</h1>
                <p>Passion fuels our creativity and Collaboration is our canvas</p>
                
            </div>
        </div>
    
    
        <div class="h_o_v_e_r--wrapp_e_r_car-D">
            <img src="./assets/gallery/company_Tech-H_ol_D-s/mission.jpg" alt="">
            <div class="h_o_v_e_r--wrapp_e_r_inf_O">
                <img src="./assets/gallery/company_Tech-H_ol_D-s/mission.jpg" alt="" style="position: relative;height: 7.6rem;">
                <h1>Mission</h1>
                <p>To empower individuals & businesses through Innovative Digital Solutions.</p>
                
            </div>
        </div>
    
        <div class="h_o_v_e_r--wrapp_e_r_car-D">
            <img src="./assets/gallery/company_Tech-H_ol_D-s/vision.jpg" alt="">
            <div class="h_o_v_e_r--wrapp_e_r_inf_O">
                <img src="./assets/gallery/company_Tech-H_ol_D-s/vision.jpg" alt="" style="position: relative;height: 7.6rem;">
                <h1>Vision</h1>
                <p>TechHold envisions a future where technology seamlessly integrates into every aspect of life.</p>
               
            </div>
        </div>
    
        <div class="h_o_v_e_r--wrapp_e_r_car-D">
            <img src="./assets/gallery/company_Tech-H_ol_D-s/callToAction.png" alt="">
            <div class="h_o_v_e_r--wrapp_e_r_inf_O">
                <img src="./assets/gallery/company_Tech-H_ol_D-s/callToAction.png" alt="" style="position: relative;height: 7.6rem;">
                <h1>Call To Action</h1>
                <p>We craft websites and web apps that exceed expectations & drive results.</p>
            </div>
        </div>
    
    </div>
    </div>
  
<div>
    
</div>








    <div class="tube_body">
        <h2 contenteditable="true">Who are we?</h2>
        </div>
        <style>
              .tube_body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 10vh;
                background: #0e3742;
                margin-top: 1.5784rem;
              }
              .tube_body h2{
                position: relative;
                font-size: 6em;
                font-weight: 900;
                letter-spacing: 1px;
                color: #0e39a7;
                text-transform: uppercase;
                width: 100%;
                text-align: center;
                -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
                line-height: 0.7em;
                outline: none;
                animation: animate_t-e-x-t_no___w 5s linear infinite;
              }
        
              @keyframes animate_t-e-x-t_no___w{
                0%{
                    color: #0e3742;
                    text-shadow: none;
                }
                100%{
                    color: #fff;
                    text-shadow:0 0 10px #03bcf4,
                    0 0 20px #03bcf4,
                    0 0 40px #03bcf4,
                    0 0 80px #03bcf4,
                    0 0 160px #03bcf4,
                    
                }
              }
        </style>
    

    <div class="hover_car-d_s">
        <div class="hover_car-d js-tilt" data-tilt>
           <div class="hover_ban_ner">
            <h2>Web Development & <br>Design</h2>
           </div>
           <img src="./assets/ban-ner__ima-ges/web_dev.jpg" class="hover_p_o_p" alt="" style="width: 75%;">
           <div class="hover_con_ten-t">
            <div class="conte_nt-details">
                <h5>We focus on creating websites that effectively convey the brand's identity and perspective for an enhanced user experience.</h5>
            </div>
    
         
           </div>
        </div>
    
    
        <div class="hover_car-d js-tilt" data-tilt data-tilt-scale="1.1">
            <div class="hover_ban_ner">
             <h2 style="font-size: 1.125rem;">Software <br>Development</h2>
            </div>
            <img src="./assets/gallery/company_Tech-H_ol_D-s/sw_development.jpeg" class="hover_p_o_p" alt="" style="width: 75%;height: 35%;">
            <div class="hover_con_ten-t">
             <div class="conte_nt-details">
                 <h5>We are Turning designs into reality with efficient and robust software development.</h5>
             </div>
     
             
            </div>
         </div>
    
    
         <div class="hover_car-d js-tilt" data-tilt data-tilt-startX="2" data-tilt-startY="-12" data-tilt-reset-to-start="true">
            <div class="hover_ban_ner">
             <h2 style="font-size: 1.26rem;">TechHOLD Car<br>Dealership</h2>
            </div>
            <img src="./assets/gallery/company_Tech-H_ol_D-s/bmw-css-7-series-protection-ms-new-standard.jpg" class="hover_p_o_p" alt="" style="width: 75%;">
            <div class="hover_con_ten-t">
             <div class="conte_nt-details">
                 <h5>We help you find Quality cars at affordable prices. We always have your Ideal Ride</h5>
             </div>
     
            
            </div>
         </div>
    
    
         <div class="hover_car-d js-tilt" data-tilt>
            <div class="hover_ban_ner">
             <h2 style="font-size: 1.14rem;">Electronics<br>& Appliances</h2>
            </div>
            <img src="./assets/gallery/company_Tech-H_ol_D-s/Electronics.jpg" class="hover_p_o_p" alt="" style="width: 75%;">
            <div class="hover_con_ten-t">
             <div class="conte_nt-details">
                 <h5>TechHOLD Electronics is Your <em style="font-weight: 900;color: #007aff;font-size: 1.8rem;">#1</em> Online shopping site in Kenya - Shop Phones, Televisions, Electronics, Laptops, Home & kitchen appliances & More from top brands like Samsung, Sony TCL, Hisense, LG, Tecno, Infinix, Apple.</h5>
             </div>
     
            
             
            </div>
         </div>





         <div class="hover_car-d js-tilt" data-tilt>
            <div class="hover_ban_ner">
             <h2 style="font-size: 1.2rem;">TechHOLD<br>Connections</h2>
            </div>
            <img src="./assets/images/hOTdealLS/connections.jpg" class="hover_p_o_p" alt="" style="width: 75%;">
            <div class="hover_con_ten-t">
             <div class="conte_nt-details">
                <h5>Seeking a Proffesional personell in your area of concern? Let us connect you to the best you can find in Kenya & East Africa</h5>
            </div>
     
            
             
            </div>
         </div>


    
    
         <div class="hover_car-d js-tilt" data-tilt>
            <div class="hover_ban_ner">
             <h2>Security Systems</h2>
            </div>
            <img src="./assets/gallery/company_Tech-H_ol_D-s/security_cctv.jpeg" class="hover_p_o_p" alt="" style="width: 75%;">
            <div class="hover_con_ten-t">
             <div class="conte_nt-details">
                 <h5>Home of Quality Electronic Security Systems Products. We know we provide leading security systems</h5>
             </div>
     
          </div>
         </div>
    

    
    
    </div>

    <style>
       .hover_car-d{
        box-shadow: 0px 7px 18px #000;
       } 
    </style>
    
    <script>
        $('.js-tilt1').tilt({
        glare: true,
        maxGlare: .5
    })
    </script>
    
 
<h2 style="padding: 24.56px;bottom: 0;background-color: #007aff;font-weight: 800;font-family: 'Oswald' sans-serif;font-size: 1.6547rem;text-align: center;">Why do Big Companies Always Look for <strong style="font-size: 2rem;font-weight: 900;color: goldenrod;">Tech<em style="font-size: 3rem;">HOLD?</em></strong></h2>      
<div class="glaSS_m-OR-phisM__BO-D__y-ONE">
    <div class="glaSS_m-OR-phisM__BO-D__y">
    <div class="glaSS_m-OR-phisM_container">
        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>001</h2>
                <h3>Masterful Design</h3>
                <p>
                    We blend stunning visuals with intuitive user interfaces, ensuring your website is both eye-catching and easy to navigate.
                </p>
            </div>
        </div>
    
    
        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>002</h2>
                <h3>Technical Prowess</h3>
                <p>
                    We leverage the latest technologies like front-end frameworks, APIs, and CMS, building secure and future-proof solutions. 
                </p>
            </div>
        </div>

        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>003</h2>
                <h3>WE UNLOCK THE SECRET!</h3>
                <p>
                    We bring a potent mix of creative vision, UI/UX design, and technical know-how to communicate your brand through the design of your website.
                </p>
                
            </div>
        </div>



    
        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>004</h2>
                <h3 style="letter-spacing: -1px;font-size: 1.456rem;">Strategic Focus & Collaborative Spirit</h3>
                <p>
                    We work closely with you, keeping you involved throughout the process, 
                    prioritizing your business goals, aligning every pixel and line of code with your vision and success metrics. 
                </p>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>005</h2>
                <h3 style="letter-spacing: -1px;font-size: 1.456rem;">TOP TIER, PROFFESIONAL CONNECTIONS</h3>
                <p>
                    From world-class professionals to the nation’s most elite companies, we are the ultimate gateway to unparalleled success. With TechHOLD, you’re not just making connections; You're shaping your future with the finest the region and country have to offer. Think big, connect bigger—only with TechHOLD!
                </p>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>006</h2>
                <h3 style="letter-spacing: -1px;font-size: 1.456rem;">A TRUSTED CAR DEALERSHIP</h3>
                <p>
                    Welcome to TechHOLD Car Dealerships, where trust meets the open road! We redefine the car-buying experience, connecting you with the most reliable vehicles and trusted dealerships across the region and the country. From sleek luxury rides to dependable family cars, TechHOLD ensures you drive away with nothing less than excellence.
               </p>
            </div>
        </div>
    
    </div>
    </div>
    </div>
    
    
    
    
    
    
    
    <style>
        .glaSS_m-OR-phisM__BO-D__y{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #007aff;
        }
        .glaSS_m-OR-phisM__BO-D__y::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(#f00, #f0f) !important;
            clip-path: circle(30% at right 70%) !important;
        }
    
        .glaSS_m-OR-phisM__BO-D__y::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(#2196f3, #e91e63) !important;
            clip-path: circle(20% at 10% 10%) !important;
        }
        .glaSS_m-OR-phisM_container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            backdrop-filter: blur(5px);
        }
        .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT{
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }
    
    
        /*
        .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD:hover .glaSS_m-OR-phisM_container-conTE-nT{
            transform: translateY(0);
            opacity: 1;
        }*/
    
       .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT h2{
        position: absolute;
        top: -30px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.795);
        pointer-events: none;
        opacity: 0.2;
       }
       .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT h3{
        font-size: 1.8rem;
        color: goldenrod;
        font-weight: 900;
        text-transform: uppercase;
        z-index: 1;
       }
    
       .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT p{
        font-size: 1rem;
        color: #fff;
        font-weight: 300;
       }
       .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT a{
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background-color: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
       }
        
    /*Other circle creations**/
      .glaSS_m-OR-phisM__BO-D__y-ONE::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(red,orange,#f00, #f0f);
            clip-path: circle(18.98% at left 579.8%);
    
      }    
    
    
      .glaSS_m-OR-phisM__BO-D__y-ONE::after{
        content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(#fff, #64aae4,#023258);
            clip-path: circle(5% at 55.67% 89.7%);
      }    
    </style>
    
  
<!--Logo Slider-->
<div class="logo__sliDeRReGiOnAlCoUnTrIeS_Container">
    <h1 style="margin-top: 2rem;">Currently Crafting Top Niche Websites in The Following Countries: </h1>
<div class="logo__sliDeRReGiOnAlCoUnTrIeS">
    <div class="logo__sliDeRReGiOnAlCoUnTrIeS_ItEm" id="kEnYa"> <a href="#kEnYa"><img src="./assets/images/coUnTrIeS/Top-Best&AffordableWebsiteDevelopmentCompaniesinKenya.jpg" alt=""></a><h5 style="color: #007aff; text-align: center; font-size: 1.354rem;font-weight: 500;">Kenya</h5></div>
    <div class="logo__sliDeRReGiOnAlCoUnTrIeS_ItEm" id="tAnZaNiA"> <a href="#tAnZaNiA"><img src="./assets/images/coUnTrIeS/Top-Best&AffordableWebsiteDevelopmentCompaniesinTanzania.svg" alt=""></a><h5 style="color: #007aff; text-align: center; font-size: 1.354rem;font-weight: 500;">Tanzania</h5></div>
    <div class="logo__sliDeRReGiOnAlCoUnTrIeS_ItEm" id="UgAnDa"> <a href="#UgAnDa"><img src="./assets/images/coUnTrIeS/Top-Best&AffordableWebsiteDevelopmentCompaniesinUganda.png" alt=""></a><h5 style="color: #007aff; text-align: center; font-size: 1.354rem;font-weight: 500;">Uganda</h5></div>
    <div class="logo__sliDeRReGiOnAlCoUnTrIeS_ItEm" id="rWaNdA"> <a href="#rWaNdA"><img src="./assets/images/coUnTrIeS/Top-Best&AffordableWebsiteDevelopmentCompaniesinRwanda.png" alt=""></a><h5 style="color: #007aff; text-align: center; font-size: 1.354rem;font-weight: 500;">Rwanda</h5></div>
    <div class="logo__sliDeRReGiOnAlCoUnTrIeS_ItEm" id="EtHiOpIa"> <a href="#EtHiOpIa"><img src="./assets/images/coUnTrIeS/Top-Best&AffordableWebsiteDelopmentCompaniesinEthiopia.png" alt=""></a><h5 style="color: #007aff; text-align: center; font-size: 1.354rem;font-weight: 500;">Ethiopia</h5></div>
    <div class="logo__sliDeRReGiOnAlCoUnTrIeS_ItEm" id="sOuThAfRiCa"> <a href="#sOuThAfRiCa"><img src="./assets/images/coUnTrIeS/Top-Best&AffordableWebsiteDevelopmentCompaniesinSouthAfrica.jpg" alt=""></a><h5 style="color: #007aff; text-align: center; font-size: 1.354rem;font-weight: 500;">South Africa</h5></div>
    <div class="logo__sliDeRReGiOnAlCoUnTrIeS_ItEm" id="bUrunDi"> <a href="#bUrunDi"><img src="./assets/images/coUnTrIeS/Flag-Burundi.webp" alt=""></a><h5 style="color: #007aff; text-align: center; font-size: 1.354rem;font-weight: 500;">Burundi</h5></div>
    <div class="logo__sliDeRReGiOnAlCoUnTrIeS_ItEm" id="UnItEdKiNgDoM"> <a href="#UnItEdKiNgDoM"><img src="./assets/images/coUnTrIeS/Top-Best&AffordableWebsiteDevelopmentCompaniesinUK.png" alt=""></a><h5 style="color: #007aff; text-align: center; font-size: 1.354rem;font-weight: 500;">United Kingdom</h5></div>
    <div class="logo__sliDeRReGiOnAlCoUnTrIeS_ItEm" id="uNiTeDsTaTeSoFaMeRiCa"> <a href="#uNiTeDsTaTeSoFaMeRiCa"><img src="./assets/images/coUnTrIeS/Top-Best&AffordableWebsiteDevelopmentCompaniesinUSA.webp" alt=""></a><h5 style="color: #007aff; text-align: center; font-size: 1.354rem;font-weight: 500;">USA</h5></div> 
</div>
</div>

<style>
    .logo__sliDeRReGiOnAlCoUnTrIeS_Container{
        max-width: 1040px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .logo__sliDeRReGiOnAlCoUnTrIeS_Container h1{
        font-size: 1.5487rem;
        font-weight: 600;
        color: #007aff;
        text-align: center;
        position: relative;
        margin-bottom: 60px;
    }
    .logo__sliDeRReGiOnAlCoUnTrIeS_Container h1:after{
        content: '';
        position: absolute;
        width: 100px;
        height: 4px;
        background-color: goldenrod;
        bottom: -20px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .logo__sliDeRReGiOnAlCoUnTrIeS{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 12.587px;
    }
    .logo__sliDeRReGiOnAlCoUnTrIeS_ItEm{
        background-color: #fff;
        box-shadow: 0 4px 5px #cacaca;
        border-radius: 8px;
        padding: 15px;
        border: 3px solid #111;
    }
    .logo__sliDeRReGiOnAlCoUnTrIeS_ItEm img{
        width: 100%;
    }

    @media screen and (max-width:765px) {
        .logo__sliDeRReGiOnAlCoUnTrIeS{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10.587px;
    } 
    }
</style>

  
<!--====FOOTER  SECTION STARTS===-->


<footer class="footer">
    <div class="container footer__container">
        <div class="footer__1 mobile-hide">
            <a href="" class="footer__logo"><h3>About Us</h3></a>
            <p style="font-size: 0.8756rem;font-weight: 800; color:#ffffff;">
                Millions of Customers Have Laid their Trust with Us, Because we are the most Reliable Business Partner You'll Find Out There.
            </p>
        </div>
        <div class="footer__2 mobile-hide">
            <h3>TechHOLD<span style="color:#fff;">Developers</span>Ltd.</h3>
            <ul class="permalinks">
                <li><a href="./index.html"><b>Home</b></a></li>
                <li><a href="./company.html"><b>About Us</b></a></li>
                <li><a href="https://wa.me/254704127983?text=Hello%20TechHOLD!" target="_blank"><b>0704127983</b></a></li>                
                <li><a href="https://wa.me/254741230513?text=Hello%20TechHOLD!" target="_blank"><b>0741230513</b></a></li>                
                
                
            </ul>
        </div>

        <div class="footer__3 mobile-hide">
            <h3>TechHOLD Business&#128187;</h3>
            <ul class="permalinks">
            <li><a href="./connections.html"><b>Connections</b></a></li>
            <li><a href="./pricing.html"><b>Pricing</b></a></li>
            <li><a href="./vehicles.html"><b>Our Vehicles</b></a></li>    
            </ul>
        </div>


        <div class="footer__4">
            <h3>Contact Us &#9742; &#128231;</h3>
            <div>
                <ul class="permalinks">
                <li><a href="https://wa.me/254726596860?text=Hello%20TechHOLD!" target="_blank"><b>0726596860</b></a></li>                
               <li><a href="https://wa.me/254114138091?text=Hello%20TechHOLD!" target="_blank"><b>0114138091</b></a></li>                
                <li><a href="https://wa.me/25496264473?text=Hello%20TechHOLD!" target="_blank"><b>0796264473</b></a></li>                
               </ul>

            </div>
            
        </div>

        

        
    </div>
    <ul class="footer__socials" style="text-align: center;align-items: center;justify-content: center;">
        <li><a href="#" style="font-size: 2rem;margin: 10px;" target="_blank"><i class="uil uil-whatsapp"></i></a></li>
       <li><a href="#"  style="font-size: 2rem;margin: 10px;" target="_blank"><i class="uil uil-facebook"></i></a></li>
       <li><a href="#" style="font-size: 2rem;margin: 10px;" target="_blank"><i class="uil uil-twitter"></i></a></li>
       <li><a href="#" style="font-size: 2rem;margin: 10px;" target="_blank"><i class="uil uil-instagram"></i></a></li>
   </ul>
    <div class="footer__copyright">
        <small>Copyright &copy; TechHOLD Developers Company Ltd- Kenya</small>
    </div>
</footer>


<!--====FOOTER SECTION ENDS===-->
<style>
    .collo{
        border-right: 1rem solid var(--yellow);
    }
</style>

<!--====FOOTER SECTION ENDS===-->
    

   

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js" integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelectorAll(".glaSS_m-OR-phisM_container-caRD"), {
		max: 25,
		speed: 400,
        glare: true,
        "max-glare": 1
	});
</script>


<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/JavaScript">
         // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
  });
    </script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    



</html>