<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta name="description" content="TechHOLD Developers Company is the most Affordable Custom Website Development Firm, with its operation extending across Kenya, Uganda, Tanzania, Rwanda, Burundi, Ethiopia, Mozambique, Australia, USA, United Kingdom, CANADA, Singapore, Germany, Madagascar & South Africa.">
    <meta name="keywords" content="Technology holdings,Tech Holdings Limited,Web designers in Nairobi,Tech hold, marketing tips,  techold, Techholdings, Techhold developers, Techhold webbers,Web designers in Nyeri, Web designers in Nanyuki, Web designers in Kiambu, Web designers in Kitengela, Web designers in Kajiado, Web designers in Murang'a, Web designers in Thika, Web designers in Ruiri, Web designers in Runda, Web designers in Kilimani, Web designers in Muthaiga Kenya, Top Web designers in Kenya">
    <meta name="author" content="TechHold Developers Company Ltd">
    <meta property="og:description" content="TechHOLD Developers Company is the most Affordable Custom Website Development Firm, with its operation extending across Kenya, Uganda, Tanzania, Rwanda, Burundi, Ethiopia, Mozambique, Australia, USA, United Kingdom, CANADA, Singapore, Germany, Madagascar & South Africa.">
    <meta property="og:type" content="website">
     <meta property="og:url" content="https://techholddev.com/">
    <meta property="og:image" content="https://mypikpak.com/drive/all/VODHnKU2Xt2_qTMtMV-_bEQno1">
    <meta property="og:site_name" content="TechHOLD Developers Company LTD. -Kenya">
    <meta property="og:title" content="TechHOLD Developers Company LTD. -Kenya">
    <meta name="base-url" content="https://techholddev.com/">
    <meta property="og:locale" content="en_US">
    
    <meta name="copyright" content="TechHOLD Developers Company LTD. -Kenya">
     <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TechHOLD Developers Company LTD. -Kenya">
    <meta name="twitter:image" content="https://mypikpak.com/drive/all/VODHnKU2Xt2_qTMtMV-_bEQno1">
    <meta name="twitter:description" content="TechHOLD Developers Company is the most Affordable Custom Website Development Firm, with its operation extending across Kenya, Uganda, Tanzania, Rwanda, Burundi, Ethiopia, Mozambique, Australia, USA, United Kingdom, CANADA, Singapore, Germany, Madagascar & South Africa.">
    <meta name="DC.title" content="TechHOLD Developers Company LTD. -Kenya">
    <meta name="classification" content="Website">
    <meta name="distribution" content="global">
    <meta http-equiv="content-language" content="en">
    <meta name="geo.placename" content="TechHOLD Developers Company LTD. -Kenya">
    <meta name="robots" content="index, follow">

    <link rel="canonical" href="https://www.techholddev.com/">


    <meta name="msapplication-TileImage" content="https://mypikpak.com/drive/all/VODHnKU2Xt2_qTMtMV-_bEQno1">
   


    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebPage",
          "name": "TechHOLD Developers Company LTD. -Kenya",
          "description": "TechHOLD Developers Company is the most Affordable Custom Website Development Firm, with its operation extending across Kenya, Uganda, Tanzania, Rwanda, Burundi, Ethiopia, Mozambique, Australia, USA, United Kingdom, CANADA, Singapore, Germany, Madagascar & South Africa.",
          "url": "https://www.techholddev.com"
        }
    </script>




    <title>TechHOLD: Connect with Top-Rated Professionals & Elite Firms | Legal, Medical, Engineering , Architectural, Top Notch Hotels & Resorts, Basically, We connect yu with the BEST of The Best that you'll ever find.</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/hOTdealLS/company_logo.jpg"> 
   
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/pricing.css">
    
   
</head>
<body>

    <header class="header_banner">
        <nav class="nav-bar__contai-ner nava">
           <div class="nav-bar__dat-a">
               <a href="#" class="nav-log-o" style="margin-left: 14.4657%;">
                 <img src="./assets/images/all_sections/logo.jpg" style="width:47.450px;height: auto;" alt="">
                 <h5>Tech <span style="color: goldenrod;">Hold</span><br>Developers</h5>
               </a>
               <div class="nav-togg_le" id="nav-togg_le">
                   <i class="ri-menu-line nav_bur_ger"></i>
                   <i class="ri-close-line nav_clo_se"></i>
               </div>
           </div>

           <div class="nav-me-nu" id="nav-me-nu">
                 <ul class="nav_lis-t">
                    <li><a href="./index.html" class="nav__link">Home</a></li>
                     <li><a href="./company.html" class="nav__link">Company</a></li>
                     <li><a href="./connections.html" class="nav__link">Connections</a></li>
                     
                    
                    <!--
                    <li class="drop__down-item">
                       <div class="nav__li-nk">
                           Our Shop<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
                    
                       <ul class="dropdown__menu">
                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Electronics</a>
                           </li>

                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Appliances</a>
                           </li>

                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Furniture Store</a>
                           </li>
                           <li class="dropdown__subitem">
                                <div class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">
                                     Phone & Accessories <i class="ri-add-line dropdown__add"></i>
                                </div> 
                                
                                <ul class="dropdown__submenu">
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Xiaomi</a></li>
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Samsung</a></li>
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Oraimo</a></li>
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Tecno</a></li>
                                   <li><a href="#" class="dropdown__sublink" style="font-size: 0.75898rem;letter-spacing: 1px;">Apple</a></li>
                                   
                                </ul>
                           </li>

                          
                       </ul>
                    -->
                   </li>
                      <li><a href="./pricing.html" class="nav__link">Pricing</a></li>
                    <li><a href="./vehicles.html" class="nav__link">Vehicles</a></li>
                  <!--
                    <li class="drop__down-item">
                       <div class="nav__li-nk">
                           Vehicles<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
                       
                       <ul class="dropdown__menu">
                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">All Vehicles</a>
                           </li>


                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Sell Your Car</a>
                           </li>

                           <li>
                               <a href="#" class="dropdown__link" style="font-size: 0.75898rem;letter-spacing: 1px;">Extra Connections</a>
                           </li>

                          
                       </ul>
                    -->
                   </li>
                    <li><a href="./contactUs.html" class="nav__link">Contact</a></li>
                 </ul>
           </div>
        </nav>
   </header>

<style>
  .flexbox__card__button{
            display: inline-block;
            background-color: #fff;
            color: #111;
            text-decoration: none;
            border-radius: 0px !important;
            padding: 8px 16px;
            font-size: 1.14rem;
        }
</style>



<div class="ad__banner-container">
    <div class="ad__banner">
    <div class="ad__banner-shoe">
        <img src="./assets/images/coUnTrIeS/Cloud-Connected-Africa_TechHOLD-Developers-KE.jpg" alt="">
    </div>

    <div class="ad__banner-content">
        <p>
            We connect you with the right people, the right resources, and the right solutions.
            <em class="dnone">TechHOLD Connections is dedicated to bridging gaps and empowering individuals, businesses, and organizations through seamless communication and technology solutions.</em>
            Trust is the cornerstone of TechHOLD Developers Company LTD.
        </p>
    </div>

    <div class="ad__banner-women">
        <img src="./asses/images/coUnTrIeS/Cloud-Connected-Africa_TechHOLD-Developers-KE.jpg" alt="">
    </div>
</div>

</div>


<style>
    .ad__banner-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 7.5rem;
    }
    .ad__banner-container .ad__banner{
        background: linear-gradient(-55deg, #007aff 29%, #0e39a7 29.1%, #0e39a7 68%,#007aff 68.1%);
        border-radius: 5px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        box-shadow: 0 5px 10px #0005;
        overflow: hidden;
    }
    .ad__banner-shoe{
        flex: 1 1 250px;
        padding: 15px;
        text-align: center;
    }
    .ad__banner-shoe img{
        width: 80%;

    }
    .ad__banner-content{
        flex: 1 1 250px;
        text-align: center;
        padding: 10px;
    }
    .ad__banner-content span{
        color: #eee;
        font-size: 25px;
    }
    .ad__banner-content p{
        color: #eee;
        font-size: 20px;
        padding: 10px 0;
    }
    .ad__banner-btn{
        display: block;
        height: 40px;
        width: 150px;
        line-height: 40px;
        background: #fff;
        color: #d63031;
        margin: 5px auto;
        text-decoration: none;
    }
    .ad__banner-women{
        position: relative;
        bottom: -33px;
        padding: 10px;
        font: 1 1 250px;
    }

    .ad__banner-women img{
        width: 100%;
    }

    @media(max-width:768px){
        .ad__banner-women{
            display: none;
        }
        
    }
    @media only screen and (min-width: 523px) and (max-width: 789px) {
  
        .dnone{
            display: none;
        }
}
</style>






<h2 style="padding: 24.56px;bottom: 0;background-color: #007aff;font-weight: 800;font-family: 'Oswald' sans-serif;font-size: 1.6547rem;text-align: center;margin-top: 5.326rem;"><strong style="font-size: 2rem;font-weight: 900;color: goldenrod;">HIRE WITH THE BEST IN KENYA</strong></h2>      
<div class="glaSS_m-OR-phisM__BO-D__y-ONE">
    <div class="glaSS_m-OR-phisM__BO-D__y">
    <div class="glaSS_m-OR-phisM_container">
        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>001</h2>
                <h3>TechHOLD DOCTORS</h3>
                <p>
                At the heart of TechHOLD Community, its management, and its staff, is the commitment to serve our community. We strive to provide wholistic healthcare solutions to all our patients and we ensure that our world-class services by connecting you with the best doctors that you will find in Kenya.      
               </p>
               <a href="#" class="flexbox__card__button">View Page</a>
        
           </div>
        </div>
    
    
        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>002</h2>
                <h3>TechHOLD REAL ESTATE COMPANY</h3>
                <p>
                    We pride ourselves on connecting you with the finest properties and investment opportunities in Kenya, guided by trust, transparency, and a dedication to excellence.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>

        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>003</h2>
                <h3>TechHOLD LAW FIRMS</h3>
                <p>
                    We connect you with top-tier legal minds in Kenya, ensuring you receive the highest quality legal advice and representation. Our commitment to ethical practice, client confidentiality, and delivering results sets us apart.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>



    
        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>004</h2>
                <h3>TechHOLD CONSTRUCTION AGENCY</h3>
                <p>
                    From residential to commercial projects, we connect you with the most skilled architects, engineers, and builders in Kenya, ensuring world-class standards and impeccable quality.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>


        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>005</h2>
                <h3>TechHOLD FURNITURES</h3>
                <p>
                Your one-stop shop for exquisite furniture and interior design solutions. We connect you with renowned furniture designers and manufacturers in Kenya, offering a wide range of stylish and functional pieces to elevate your living spaces.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>006</h2>
                <h3>TechHOLD HARDWARE STORES</h3>
                <p>
                    We connect you with top-quality suppliers and brands of highest quality building materials, tools, and supplies, ensuring you have access to the best products at competitive prices.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>


        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>007</h2>
                <h3 style="font-size: 1.54rem;letter-spacing: -1px;">TechHOLD GARAGES AND CAR REPAIR SERVICES</h3>
                <p>
                    We connect you with the most skilled mechanics and advanced repair technologies in Kenya, guaranteeing world-class service for every vehicle that enters our garages. From routine maintenance to complex repairs, TechHOLD ensures your car performs at its best.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>




        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>008</h2>
                <h3>TechHOLD ACRHITECTS</h3>
                <p>
                    Our team connects you with the most visionary architects in Kenya, blending creativity with precision to deliver world-class designs that meet your needs and exceed expectations. Whether crafting homes, commercial spaces, or public landmarks, TechHOLD got you.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>009</h2>
                <h3>TechHOLD SALOON & BARBER SHOPS</h3>
                <p>
                    TechHOLD Saloons and Barber Shops offer a premium grooming experience, connecting you with skilled stylists and barbers.
                    From timeless elegance to trendsetting looks, TechHOLD ensures Excellence.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>010</h2>
                <h3>TechHOLD BOUTIQUES</h3>
                <p>
                    TechHOLD Boutiques is your destination for the latest fashion trends and timeless elegance. We connect you with renowned fashion designers and brands, offering a curated selection of stylish clothing, accessories, and footwear.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>011</h2>
                <h3>TechHOLD CATERING AGENCIES</h3>
                <p>
                    We connect you with top-tier chefs and caterers in Kenya, ensuring every event is graced with world-class cuisine and flawless service.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>012</h2>
                <h3>TechHOLD GROUP of CHEFS</h3>
                <p>
                    Whether catering for corporate events, private parties, or exquisite dining experiences, TechHOLD Group of Chefs ensures each meal is a masterpiece that delights the senses and exceeds expectations.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>


        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>013</h2>
                <h3>TechHOLD HOTELS AND RESORTS</h3>
                <p>
                    We connect you with the finest accommodations in Kenya, ensuring each guest is treated to exceptional service, luxurious amenities, and breathtaking surroundings. 
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>014</h2>
                <h3>TechHOLD CAMPING AGENCIES</h3>
                <p>
                    TechHOLD Camping Agencies is your trusted partner for unforgettable outdoor adventures. We connect you with expert guides, stunning campsites, and top-quality camping gear, ensuring a seamless and exciting experience.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>015</h2>
                <h3>TechHOLD CAR HIRE SERVICES</h3>
                <p>
                    Whether you're looking for a sleek sedan, a family SUV, or a rugged 4x4, we connect you with the best vehicles in Kenya, ensuring that you travel in comfort and style. With TechHOLD, your journey is seamless, safe, and supported by top-tier customer service. 
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>

     

        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>016</h2>
                <h3>TechHOLD DENTAL CARE AGENCIES</h3>
                <p>
                    Whether you need preventive care, cosmetic dentistry, or emergency services, TechHOLD Dental Care Agencies ensures that your oral health is in expert hands.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>



        <div class="glaSS_m-OR-phisM_container-caRD">
            <div class="glaSS_m-OR-phisM_container-conTE-nT">
                <h2>017</h2>
                <h3>TechHOLD OPTICAL AGENCIES</h3>
                <p>
                    We connect you with the best optometrists and the latest optical technologies in Kenya, ensuring world-class care for all your eye health needs.
                </p>
                <a href="#" class="flexbox__card__button">View Page</a>
            </div>
        </div>









    
    </div>
    </div>
    </div>
    
    
    
    
    
    
    
    <style>
        .glaSS_m-OR-phisM__BO-D__y{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #007aff;
        }
        .glaSS_m-OR-phisM__BO-D__y::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(#f00, goldenrod,#f00) !important;
            clip-path: circle(30% at right 270%) !important;
        }
    
        .glaSS_m-OR-phisM__BO-D__y::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(#2196f3, #e91e63) !important;
            clip-path: circle(20% at 10% 210%) !important;
        }
        .glaSS_m-OR-phisM_container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD{
            position: relative;
            width: 280px;
            height: 487px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            backdrop-filter: blur(5px);
        }
        .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT{
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }
    
    
        /*
        .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD:hover .glaSS_m-OR-phisM_container-conTE-nT{
            transform: translateY(0);
            opacity: 1;
        }*/
    
       .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT h2{
        position: absolute;
        top: -30px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.795);
        pointer-events: none;
        opacity: 0.2;
       }
       .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT h3{
        font-size: 1.8rem;
        color: goldenrod;
        font-weight: 900;
        text-transform: uppercase;
        z-index: 1;
       }
    
       .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT p{
        font-size: 1rem;
        color: #fff;
        font-weight: 300;
       }
       .glaSS_m-OR-phisM_container .glaSS_m-OR-phisM_container-caRD .glaSS_m-OR-phisM_container-conTE-nT a{
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background-color: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
       }
        
    /*Other circle creations**/
      .glaSS_m-OR-phisM__BO-D__y-ONE::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(red,orange,#f00, #f0f);
            clip-path: circle(18.98% at left 579.8%);
    
      }    
    
    
      .glaSS_m-OR-phisM__BO-D__y-ONE::after{
        content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(#fff, #64aae4,#023258);
            clip-path: circle(5% at 55.67% 589.7%);
      }    
    </style>
    
    
<!--====FOOTER  SECTION STARTS===-->


<footer class="footer">
    <div class="container footer__container">
        <div class="footer__1 mobile-hide">
            <a href="" class="footer__logo"><h3>About Us</h3></a>
            <p style="font-size: 0.8756rem;font-weight: 800; color:#ffffff;">
                Millions of Customers Have Laid their Trust with Us, Because we are the most Reliable Business Partner You'll Find Out There.
            </p>
        </div>
        <div class="footer__2 mobile-hide">
            <h3>TechHOLD<span style="color:#fff;">Developers</span>Ltd.</h3>
            <ul class="permalinks">
                <li><a href="./index.html"><b>Home</b></a></li>
                <li><a href="./company.html"><b>About Us</b></a></li>
                <li><a href="https://wa.me/254704127983?text=Hello%20TechHOLD!" target="_blank"><b>0704127983</b></a></li>                
                <li><a href="https://wa.me/254741230513?text=Hello%20TechHOLD!" target="_blank"><b>0741230513</b></a></li>                
                
                
            </ul>
        </div>

        <div class="footer__3 mobile-hide">
            <h3>TechHOLD Business&#128187;</h3>
            <ul class="permalinks">
            <li><a href="./connections.html"><b>Connections</b></a></li>
            <li><a href="./pricing.html"><b>Pricing</b></a></li>
            <li><a href="./vehicles.html"><b>Our Vehicles</b></a></li>    
            </ul>
        </div>


        <div class="footer__4">
            <h3>Contact Us &#9742; &#128231;</h3>
            <div>
                <ul class="permalinks">
                <li><a href="https://wa.me/254726596860?text=Hello%20TechHOLD!" target="_blank"><b>0726596860</b></a></li>                
               <li><a href="https://wa.me/254114138091?text=Hello%20TechHOLD!" target="_blank"><b>0114138091</b></a></li>                
                <li><a href="https://wa.me/25496264473?text=Hello%20TechHOLD!" target="_blank"><b>0796264473</b></a></li>                
               </ul>

            </div>
            
        </div>

        

        
    </div>
    <ul class="footer__socials" style="text-align: center;align-items: center;justify-content: center;">
        <li><a href="#" style="font-size: 2rem;margin: 10px;" target="_blank"><i class="uil uil-whatsapp"></i></a></li>
       <li><a href="#"  style="font-size: 2rem;margin: 10px;" target="_blank"><i class="uil uil-facebook"></i></a></li>
       <li><a href="#" style="font-size: 2rem;margin: 10px;" target="_blank"><i class="uil uil-twitter"></i></a></li>
       <li><a href="#" style="font-size: 2rem;margin: 10px;" target="_blank"><i class="uil uil-instagram"></i></a></li>
   </ul>
    <div class="footer__copyright">
        <small>Copyright &copy; TechHOLD Developers Company Ltd- Kenya</small>
    </div>
</footer>


<!--====FOOTER SECTION ENDS===-->
<style>
    .collo{
        border-right: 1rem solid var(--yellow);
    }
</style>

<!--====FOOTER SECTION ENDS===-->
    

   

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js" integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/JavaScript">
         // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
  });
    </script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



</html>